MONGO_URI=mongodb+srv:hammadimran260:eg39IcZ6A3ZIJaxz@chat.mp1sb.mongodb.net/?retryWrites=true&w=majority&appName=Chat


JWT_TOKEN=ASDSADSADSACAsdsadsadsadwqe

# T-p7UKt-YrV4DsSbhVo6EH60ndA
# 633773472638762
CLOUDINARY_URL=cloudinary://633773472638762:T-p7UKt-YrV4DsSbhVo6EH60ndA@dn3tasa5d

PUSHER_APP_ID= "1866167"
PUSHER_APP_KEY = "4d4ed87c336a296d9617"
PUSHER_APP_SECRET = "4d6d73943fbb169fc289"
PUSHER_APP_CLUSTER = "ap1"